# Containers

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
csharp/: NuGet.config
csharp/src/Containers/: APCustomMemoryManager.cs  APMemoryManager.cs  AlphanumericUtils.tt  AvlTree.cs  BinaryArray.cs  BinaryArrayOptimization.tt  BinaryAsciiString.cs  BinaryAsciiStringHelper.cs  BufferedLinkedList.cs  BufferedLinkedListEnumerator.cs  DataQueue.cs  GPCustomMemoryManager.cs  GPMemoryManager.cs  HashMap.cs  Heap.cs  HeapHelper.cs  HeapWithAttachments.cs  HeapWithDictionary.cs  HeapWithIndices.cs  IBinaryArray.cs  IBinaryArrayIdentifierReadWrite.cs  IBinaryArrayReadOnly.cs  IBinaryAsciiString.cs  IBinaryConvertibleReadOnly.cs  IBinaryConvertibleReadWrite.cs  IBinaryIdentifierReadOnly.cs  ICopyable.cs  IIndexedEnumerable.cs  ILinkedList.cs  ILinkedListReadOnly.cs  ILoggable.cs  IMemoryManager.cs  IMutableString.cs  IPoolableList.cs  IStringReadOnly.cs  ITimeProvider.cs  LargestSmallest.tt  ListFactory.cs  ManualTimeProvider.cs  MemMoveUtils.tt  (+9 more)
csharp/tests/Containers.Tests/: AVLTreeTest.cs  AlphanumericUtilTests.cs  BinaryArrayTests.cs  BinaryStringTest.cs  BufferedLinkedListTest.cs  DataQueueTest.cs  HashMapTest.cs  HashSetTests.cs  HeapBenchmark.cs  HeapTest.cs  ListFactoryTest.cs  MemMoveUtilsTests.tt  MemoryManagerTest.cs  MoneyTests.cs  MultiThreadingTest.cs  MutableStringTests.cs  PairAndTuplesTest.cs  RingedQueueTest.cs  SortedSqrtDecompositionTest.cs  SpanTests.cs  TimeProviderTest.cs  UUIDTests.cs
gradle/: Deltix.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/jmh/java/deltix/containers/: BinaryArrayBenchmark.java  MemoryHelper.java  SimpleBinaryArray.java  TestBinaryArray.java
java/src/jmh/java/deltix/containers/constructor/: ConstructorBenchmark.java  ExplicitCall.java  PrivateReflection.java  PublicReflection.java
java/src/main/java/deltix/containers/: APMemoryManager.java  AlphanumericUtils.java  AvlTree.java  AvlTreeIterator.java  AvlTreeNode.java  BinaryArray.java  BinaryArrayHelper.java  BinaryArrayInputStream.java  BinaryAsciiString.java  BinaryAsciiStringHelper.java  BreakPoint.java  BreakPointComparer.java  BufferedLinkedList.java  BufferedLinkedListIterator.java  CharSequenceUtils.java  DateTimeHelper.java  GPMemoryManager.java  Hash.java  Heap.java  HeapHelper.java  HeapWithAttachments.java  HeapWithDictionary.java  HeapWithIndices.java  ListFactory.java  ManualHdTimeProvider.java  ManualTimeProvider.java  MutableString.java  ObjHashSet.java  ObjObjPair.java  ObjRingedQueue.java  ObjToObjHashMap.java  ReflectionObjectCreator.java  SortedSqrtDecomposition.java  UUID.java  UnsafeHelper.java
java/src/main/java/deltix/containers/binaryarrayoptimizations/: BinaryArrayOptimization.java  BinaryArrayOptimizationTotal.java
java/src/main/java/deltix/containers/interfaces/: BinaryAsciiString.java  CharEncoding.java  HdDateTimeProvider.java  LinkedList.java  LinkedListReadOnly.java  ListReadOnly.java  LogProcessor.java  Loggable.java  MemoryManager.java  MutableString.java  ObjObjPairReadOnly.java  ReadOnlyString.java  Severity.java  TimeProvider.java  UUID.java  UUIDParseFormat.java  UUIDPrintFormat.java  UUIDReadOnly.java
java/src/main/java/deltix/containers/jni/include/: rtmath_containers_MemoryHelper.h
java/src/main/java/deltix/containers/jni/sources/: FastMemcpy.h  rtmath_containers_MemoryHelper.cpp  rtmath_containers_MemoryHelper.h
java/src/main/java/deltix/containers/velocity/: BinaryArrayOptimization.vpp  MultiArgumentConsumer.vpp  MultiArgumentFunction.vpp  PrimitiveArrayLists.vpp  PrimitiveConsumer1.vpp  PrimitiveConsumer2.vpp  PrimitiveConsumer3.vpp  PrimitiveDataQueues.vpp  PrimitiveFunction2.vpp  PrimitiveFunction3.vpp  PrimitiveHashMaps.vpp  PrimitiveHashMapsFirstObj.vpp  PrimitiveHashMapsSecondObj.vpp  PrimitiveHashSets.vpp  PrimitivePair.vpp  PrimitivePairFirstObj.vpp  PrimitivePairFirstObjReadOnly.vpp  PrimitivePairReadOnly.vpp  PrimitivePairSecondObj.vpp  PrimitivePairSecondObjReadOnly.vpp  RingedQueue.vpp  Tuples.vpp  TuplesReadOnly.vpp
java/src/test/java/deltix/containers/: APMemoryManagerTest.java  AlphanumericUtilsTest.java  AvlTreeTest.java  BinaryArrayInputStreamTest.java  BinaryArrayTests.java  BinaryAsciiStringTest.java  BufferedLinkedListTest.java  DateTimeHelperTest.java  DecimalDataQueueTest.java  DecimalLongQueueTest.java  GPMemoryManagerTest.java  HashMapTest.java  HashSetTests.java  HeapTest.java  ListFactoryTest.java  MutableStringTests.java  PrimitiveArrayListTest.java  RingedQueueTest.java  SqrtDecompositionTest.java  TimeProviderTest.java  UUIDTest.java
java7/: build.gradle  gradle.properties
java7/src/main/java/deltix/containers/interfaces/: BiConsumer.java  BinaryArrayReadOnly.java  BinaryArrayReadWrite.java  BinaryConvertibleReadOnly.java  BinaryConvertibleReadWrite.java  BinaryIdentifierReadOnly.java  BinaryIdentifierReadWrite.java  Consumer.java
java8/src/main/java/deltix/containers/interfaces/: BiConsumer.java  BinaryArrayReadOnly.java  BinaryArrayReadWrite.java  BinaryConvertibleReadOnly.java  BinaryIdentifierReadOnly.java  BinaryIdentifierReadWrite.java  Consumer.java
